<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LinearTableSamples\" />
    <Folder Include="LinearTableSamples\LinkedList\" />
    <Folder Include="LinearTableSamples\LinkedList\SingleLinkedListSamples\" />
    <Folder Include="LinearTableSamples\SequenceListSamples\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
